class Solution {
public:
    int majorityElement(vector<int>& nums) {
        // majority element
        int n = nums.size()/2;
        int x = 1;
        if(nums.size() < 1){
            return 0;
        }
        else if(nums.size() > 1){
            //sorting the array so that same numbers come together
            sort(nums.begin(),nums.end());
            for(int i = 0; i < nums.size(); i++){
                // counting how many times the number appears
                if(nums[i] == nums[i + 1]){
                    x++;
                }
                //reseting the variable back to 1
                else if(nums[i] != nums[i+1]){
                    x = 1;
                }
                if(x > n){
                    return nums[i];
                }
            }
        }
        return nums[0];
    }
};
